<!-- <table border="1" cellpadding="1" cellspacing="0" >
<?php 
// foreach ($accounts->records as $record) {
?> 
    <tr>
     	<td align="right" width="20%"><b>Id:</b></td>
    	<td style="text-align:left;" width="80%"><?php // echo $record->Id; ?></td>
    </tr>
	<tr>
    	<td align="right"><b>Name:</b></td>
    	<td style="text-align:left;"><?php // echo $record->Name; ?></td>
    </tr>
	<tr>
     	<td align="right"><b>Account Number:</b></td>
    	<td style="text-align:left;"><?php // echo $record->AccountNumber; ?></td>
    </tr>

 <?php // }?>
 </table>-->
<div>
<?php
    var_dump($contacts);
?>
</div>